# ApiSistemaVentas

./: .githubPULL_REQUEST_TEMPLATE.md  README.md  Ventas.sln
SQL_Server/: SQL_Server.csproj
SQL_Server/Database/: SistemaVentasDB.sql
SQL_Server/StoreProcedures/Auditoria/: Auditlog.sql
SQL_Server/StoreProcedures/Core/: Cargo.sql  Categoria.sql  Cliente.sql  DetalleProveedor.sql  Empleado.sql  Proveedor.sql  Sede.sql
SQL_Server/StoreProcedures/Security/: Rol.sql  Usuario.sql
SQL_Server/StoreProcedures/Shared/: Constante.sql  GrupoConstante.sql  IdsType.sql  Periodo.sql  TipoDocumento.sql  TipoMovimiento.sql
SistemaVentasBD/: SistemaVentasBD.sqlproj
Ventas.Api/: Program.cs  Ventas.Api.csproj  Ventas.Api.http
Ventas.Api/Properties/: launchSettings.json
Ventas.Application/: Ventas.Application.csproj
Ventas.Domain/: Ventas.Domain.csproj
Ventas.Domain/Entities/Auditing/: AuditLog.cs
Ventas.Domain/Entities/Common/: AuditableEntity.cs  TextoValidado.cs
Ventas.Domain/Entities/Core/: Cargo.cs  Categoria.cs  Cliente.cs  DetalleProveedor.cs  DetalleVenta.cs  Empleado.cs  Producto.cs  Proveedor.cs  Sede.cs  Venta.cs
Ventas.Domain/Entities/Inventory/: DetalleMovimiento.cs  MovimientoInventario.cs
Ventas.Domain/Entities/Security/: Rol.cs  Usuario.cs
Ventas.Domain/Entities/Shared/: Constante.cs  GrupoConstante.cs  Periodo.cs  TipoDocumento.cs  TipoMovimiento.cs  TipoPago.cs
Ventas.Domain/Interfaces/: Class1.cs
Ventas.Domain/Interfaces/Repositories/Common/: IAuditableRepository.cs  IGenericRepository.cs
Ventas.Domain/Interfaces/Repositories/Core/: ICargoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IDetalleProveedorRepository.cs  IDetalleVenta.cs  IEmpleadoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  ISedeRepository.cs  IVentaRepository.cs
Ventas.Domain/Interfaces/Repositories/Inventory/: IAuditRepository.cs  IDetalleMovimientoRepository.cs  IMovimientoInventarioRepository.cs
Ventas.Domain/Interfaces/Repositories/Security/: IRolRepository.cs  IUsuarioRepository.cs
Ventas.Domain/Interfaces/Repositories/Shared/: IConstanteRepository.cs  IGrupoConstanteRepository.cs  IPeriodoRepository.cs  ITipoDocumentoRepository.cs  ITipoMovimientoRepository.cs  ITipoPagoRepository.cs
Ventas.Domain/ValueObjects/: Cantidad.cs  CodigoPeriodo.cs  CorreoElectronico.cs  DescripcionTexto.cs  DescripcionValueObjects.txt  Direccion.cs  NombrePersona.cs  NombreUsuario.cs  NumeroDocumento.cs  Password.cs  Precio.cs  Sexo.cs  Sku.cs  Telefono.cs
Ventas.Domain/ValueObjects/Common/: DescripcionTexto.cs
Ventas.Domain/ValueObjects/Core/: Cantidad.cs  Direccion.cs  Precio.cs  Sku.cs  Telefono.cs
Ventas.Domain/ValueObjects/Security/: NombreUsuario.cs  Password.cs
Ventas.Domain/ValueObjects/Shared/: CodigoPeriodo.cs  CorreoElectronico.cs  NombrePersona.cs  NumeroDocumento.cs  Sexo.cs
Ventas.Infraestructure/: Ventas.Infraestructure.csproj
Ventas.Infraestructure/DependencyInjection/: DependencyInjection.cs
Ventas.Infraestructure/Persistence/Context/: DBConnectionFactory.cs
Ventas.Infraestructure/Persistence/Repositories/Shared/: GrupoConstanteRepository.cs
Ventas.Infraestructure/Persistence/TypeHandlers/: CantidadTypeHandler.cs  CodigoPeriodoTypeHandler.cs  CorreoElectronicoTypeHandler.cs  DescripcionTextoTypeHandler.cs  DireccionTypeHandler.cs  NombrePersonaTypeHandler.cs  NumeroDocumentoTypeHandler.cs  PrecioTypeHandler.cs  SexoTypeHandler.cs  SkuTypeHandler.cs  TelefonoTypeHandler.cs
docs/: Arquitectura.docx  DescripcionDapperInfrastructure.txt  DescripcionIsDeleted.txt
