<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StoreProcedures\Inventory\" />
    <Folder Include="StoreProcedures\Shared\" />
    <Folder Include="StoreProcedures\Security\" />
  </ItemGroup>

</Project>
