<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Entities\Core\" />
    <Folder Include="Entities\Inventory\" />
    <Folder Include="Entities\Sales\" />
  </ItemGroup>

</Project>
